// RingMaterial genrated by blender2ogre 0.6.0

material RingMaterial 
{
    receive_shadows on 

    technique
    {
        pass RingMaterial
        {
            ambient 0.07658004760742188 0.07658004760742188 0.07658004760742188 1.0
            diffuse 0.06126403899884281 0.06126403899884281 0.06126403899884281 1.0
            specular 0.36782923340797424 0.36782923340797424 0.36782923340797424 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
